<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        @media screen and (min-width:600px) {
            nav {
                float: left;
                width: 25%;
            }

            section {
                margin-left: 25%;
            }
        }

        @media screen and (max-width:599px) {
            nav li {
                display: inline;
            }
        }

        footer {
            position: fixed;
            bottom: 0px;
            height: 70px;
            background-color: aquamarine;
            width: 100%;
        }

        body {
            margin-bottom: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <li>123</li>
            <li>qwe</li>
            <li>asd</li>
            <li>zxc</li>
        </nav>
        <section class="section">qqqq</section>
        <footer class="footer">sss</footer>
    </div>
</body>

</html>