<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cat,
        .sidebar {
            float: left;
            width: 20%;
            height: 90%;
            background-color: red;
        }

        .content {
            float: left;
            width: 60%;
            height: 90%;
            background-color: grey;
        }

        .header {
            float: left;
            width: 100%;
            height: 20px;
            background-color: black;
        }
        .footer {
            float: left;
            width: 100%;
            height: auto;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="header">顶部（header）</div>
        <div id="main">
            <div class="cat">商品分类</div>
            <div class="content">内容</div>
            <div class="sidebar">右侧</div>
        </div>
        <div class="footer">底部</div>
    </div>
</body>

</html>